<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="domain.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>domain article</title>
</head>
<body>
<ul>
  <li><a href="DOMAIN.html">Domain</a></li>
  <li><a href="hosting.html">Hosting</a></li>
  <li><a href="domainext.html">Domain Extension</a></li>
  <li><a href="serviceprov.html">Service Providers</a></li>
</ul>

        <H1> Domain </H1>
        <div class="box1">
        <h2>What Is a Domain?
        <p>
An internet domain is a unique, human-readable name that identifies a website or other resource on the internet, such as a server or email address. It acts as an address for a location on the internet, 
for example like example.com, that is translated into a numerical IP address that computers use to find each other. 
The Domain Name System (DNS) is the technology that translates these easy-to-remember domain names into IP addresses.</p>
    </div>
</body>
</html>
